{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/*.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/games/*.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/steam/*.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/steam/*/*.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/games/([^/]+)", "dest": "/api/games/[id]?id=$1" },
    { "src": "/api/steam/game/([^/]+)", "dest": "/api/steam/game/[gameId]?gameId=$1" },
    { "src": "/api/steam/news/([^/]+)", "dest": "/api/steam/news/[gameId]?gameId=$1" },
    { "src": "/api/steam/price/([^/]+)", "dest": "/api/steam/price/[gameId]?gameId=$1" },
    { "src": "/api/steam/reviews/([^/]+)", "dest": "/api/steam/reviews/[gameId]?gameId=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
